# This Dockerfile is designed to stand up a ready-to-use Exchange
# (without any of the other required apps - PG, Geoserver, etc)
# It is currently only used for Travis-CI builds, but it should be
# portable enough to work in other situations.

# Testing must happen on CentOS 6.7 per client requirements
FROM centos:6.7

# Get everything we'll need other than our WAR, Exchange code and Python deps.
# Most of this is headers needed during pip install of Python packages with C.
RUN sed -i -e 's:keepcache=0:keepcache=1:' /etc/yum.conf && \
    yum -y install https://s3.amazonaws.com/exchange-development-yum/exchange-development-repo-1.0.0.noarch.rpm && \
    yum update -y && \
    yum -y install boundless-vendor-libs \
                   bzip2-devel \
                   db4-devel \
                   expat-devel \
                   freetype-devel \
                   gcc \
                   gcc-c++ \
                   gdbm-devel \
                   git \
                   libjpeg-turbo-devel \
                   libtiff-devel \
                   libxml2-devel \
                   libxslt-devel \
                   make \
                   openldap-devel \
                   openssl-devel \
                   python27-devel \
                   python27-virtualenv \
                   readline-devel \
                   sqlite-devel \
                   tk-devel \
                   unzip \
                   wget \
                   zlib-devel

# Add the Exchange tree
ADD . /opt/boundless/exchange
RUN echo "GEOS_LIBRARY_PATH = '/opt/boundless/vendor/lib/libgeos_c.so'" >> /opt/boundless/exchange/exchange/settings/default.py

# Install deps
RUN virtualenv /env && chmod -R 755 /env
RUN PATH=$PATH:/opt/boundless/vendor/bin && /env/bin/pip install -r /opt/boundless/exchange/requirements.txt

# Travis provides
# PostGIS: https://docs.travis-ci.com/user/database-setup/#Using-PostGIS
# RabbitMQ: https://docs.travis-ci.com/user/database-setup/#RabbitMQ
# ElasticSearch: https://docs.travis-ci.com/user/database-setup/#ElasticSearch
