worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-exchange {
        server exchange:8000;
    }

    upstream docker-geoserver {
        server geoserver:8080;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate      /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key  /etc/nginx/ssl/self-signed.key;
        client_max_body_size 1000M;

        location / {
            proxy_pass         http://exchange:8000;
        }

        location /geoserver {
            proxy_pass         http://geoserver:8080/geoserver;
        }

    }

}