FROM centos:latest

# install geonode-exchange and dependencies
ADD . /opt/boundless/exchange

# install geoserver
RUN yum clean all \
    && yum -y install https://s3.amazonaws.com/exchange-development-yum/exchange-development-repo-1.0.0.noarch.rpm \
    && curl -o /etc/yum.repos.d/boundlessps.repo https://yum.boundlessps.com/boundlessps.repo \
    && yum -y install net-tools unzip git hg postgresql96-devel gdal-devel gcc gcc-c++ python-devel openldap-devel java-1.8.0-openjdk boundless-vendor-libs \
    && ln -s /usr/pgsql-9.6/bin/pg_config /usr/bin/pg_config \
    && curl -L -o /tmp/jetty-runner.jar http://central.maven.org/maven2/org/eclipse/jetty/jetty-runner/9.4.6.v20170531/jetty-runner-9.4.6.v20170531.jar \
    && curl -o /tmp/geoserver.war https://exchange-development-war.s3-accelerate.amazonaws.com/war/geoserver-2.11.war \
    && unzip /tmp/geoserver.war -d /tmp/geoserver \
    && chmod -Rf 755 /tmp/geoserver \
    && echo "GEOS_LIBRARY_PATH = '/opt/boundless/vendor/lib/libgeos_c.so'" >> /opt/boundless/exchange/exchange/settings/default.py \
    && curl -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py \
    && python /tmp/get-pip.py \
    && pip install virtualenv \
    && virtualenv /env \
    && chmod -R 755 /env \
    && PATH=$PATH:/opt/boundless/vendor/bin \
    && /env/bin/pip install -r /opt/boundless/exchange/requirements.txt \
    && /env/bin/pip install pytest coverage pytest-cov mock \
    && /opt/boundless/exchange/docker/travis/setup.sh \
    && mkdir -p /opt/boundless/exchange/.storage/media/fileservice

# expose ports for django and geoserver
EXPOSE 8000 8080

# run supervisord, which runs both django/exchange and jetty/geoserver
CMD ["/env/bin/supervisord", "-c", "/opt/boundless/exchange/docker/travis/supervisord.conf"]
