--index-url https://pypi.python.org/simple/

git+git://github.com/boundlessgeo/django-exchange-maploom.git@v1.5.12#django-exchange-maploom
git+git://github.com/boundlessgeo/dj-database-url@8a24aab17db8ee52400f2fc0fe23c44fef1439e6#egg=dj-database-url
celery==3.1.17
django-storages==1.1.8
boto==2.38.0
waitress==0.9.0
whitenoise==3.2
django-cors-headers==1.1.0
django-classification-banner==0.1.5
django-solo==1.1.2
django-colorfield==0.1.10
psycopg2==2.6.1
python-ldap==2.4.25
django-auth-ldap==1.2.7
GDAL==2.1.0
supervisor==3.2.3
python-resize-image==1.1.10
django-flat-theme==1.1.3
django-exchange-docs==1.1.2
flake8==3.0.4
